  API_KEY =  AIzaSyBVKzPltq-o32ufm-SqMzXvmcwijB5ijUg,
  AUTH_ADMIN =  gamevabe.firebaseapp.com,
  PROEJCT_ID=  gamevabe,
  STORAGE_BUCKET = gamevabe.appspot.com,
  MESSAGING_SENDER_ID =  250830477995
  APP_ID =  1:250830477995:web:7e201ce8000b20c49975ee,
  MEASUREMENT_ID =  G-6KNFV3DFYC
